--cpu Cortex-M0
"ledcontrol\startup_stm32f031x6.o"
"ledcontrol\main.o"
"ledcontrol\stm32f0xx_it.o"
"ledcontrol\stm32f0xx_hal_msp.o"
"ledcontrol\stm32f0xx_hal_tim.o"
"ledcontrol\stm32f0xx_hal_tim_ex.o"
"ledcontrol\stm32f0xx_hal_uart.o"
"ledcontrol\stm32f0xx_hal_uart_ex.o"
"ledcontrol\stm32f0xx_hal_rcc.o"
"ledcontrol\stm32f0xx_hal_rcc_ex.o"
"ledcontrol\stm32f0xx_hal.o"
"ledcontrol\stm32f0xx_hal_i2c.o"
"ledcontrol\stm32f0xx_hal_i2c_ex.o"
"ledcontrol\stm32f0xx_hal_gpio.o"
"ledcontrol\stm32f0xx_hal_dma.o"
"ledcontrol\stm32f0xx_hal_cortex.o"
"ledcontrol\stm32f0xx_hal_pwr.o"
"ledcontrol\stm32f0xx_hal_pwr_ex.o"
"ledcontrol\stm32f0xx_hal_flash.o"
"ledcontrol\stm32f0xx_hal_flash_ex.o"
"ledcontrol\stm32f0xx_hal_exti.o"
"ledcontrol\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LedControl\LedControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedControl.map" -o LedControl\LedControl.axf